<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0 initial-scale=1" />
<link rel="stylesheet" type="text/css" href="view/css/bootstrap.min.css">
<link href="view/css/estilopagina.css" rel="stylesheet" type="text/css">

<title>Ingreso a sistema</title>
</head>

<body>
      
             <header>

                <img src="formularios/logo.gif">
             </header>

             <div class="container">
                 <div class="row">
                     <div class="col"></div>
                     <div class="col-lg-4">
                         
                        <div class="card border-info mb-3 caja" style="max-width: 80rem;">
                          <div class="card-header text-dark"><b>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; INICIAR SESSION <span class="oi oi-person"></span></b></div>
                          <div class="card-body">

                             <form  role="form" action="objetos/login.php" method="post">

                                <div class="form-group">
                                    <label>Usuario:</label>
                                    <input type="text"  name="usuario" id="usuario" required class="form-control" placeholder="Usuario" autofocus="autofucus">
                                </div>

                                <div class="form-group">
                                    <label>Contraseña:</label>
                                    <input type="password" name="pass" id="pass" required class="form-control" placeholder="Password">
                                </div>
                                <div class="form-group">
                                    <input type="submit" value="Ingresar" class="btn btn-success btn-sm btn-block">
                                </div>

                             </form>

                        </div>
                        </div>    

                     </div>
                     <div class="col"></div>
                 </div>
             </div>      

             <footer>
             	
             </footer>


      <script src="view/js/jquery-3.2.1.min.js"></script>
      <script src="view/js/popper.min.js"></script>
      <script src="view/js/bootstrap.min.js"></script>       
</body>	
</html>